# apiPtero

./: README.md  pom.xml
src/main/java/net/TokyoSlayer/ProxyPtero/: Main.java
src/main/java/net/TokyoSlayer/ProxyPtero/DataBase/Redis/: RedisConnection.java  RedisData.java
src/main/java/net/TokyoSlayer/ProxyPtero/DataBase/Sql/: SqlAccess.java  SqlConnection.java  SqlManager.java  SqlQuery.java
src/main/java/net/TokyoSlayer/ProxyPtero/Player/: Account.java  Players.java
src/main/java/net/TokyoSlayer/ProxyPtero/Server/: Server.java  Stats.java
src/main/java/net/TokyoSlayer/ProxyPtero/database/Redis/: RedisConnection.java  RedisData.java
src/main/java/net/TokyoSlayer/ProxyPtero/database/Sql/: SqlAccess.java  SqlConnection.java  SqlManager.java  SqlQuery.java
src/main/java/net/TokyoSlayer/ProxyPtero/player/: Account.java  Players.java
src/main/java/net/TokyoSlayer/ProxyPtero/request/: Bungee.java  Link.java  Ptero.java  ServerCreator.java
src/main/java/net/TokyoSlayer/ProxyPtero/server/: Server.java  Stats.java  Type.java
src/main/java/net/TokyoSlayer/ProxyPtero/utils/: FileUtils.java  Files.java
src/main/resources/: bungee.yml  config.json
